[tox]
envlist = pep8
skipsdist=True

[testenv:pep8]
deps = -r{toxinidir}/requirements.txt
commands = python -m flake8
usedevelops = false

[flake8]
exclude = .venv*,.tox,.git
show-source = true

[pytest]
junit_suite_name = TungstenFabric
log_cli = True
log_cli_level = INFO
